{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@kalle/shared": ["../../packages/shared/src"],
      "@kalle/shared/*": ["../../packages/shared/src/*"]
    },
    "types": ["node", "jest"],
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["tests/**/*.ts", "src/**/*.ts"]
}
